# ocp-prep

./: README.md
core2modules/: .gitignore  pom.xml
core2modules/analyzer/: pom.xml
core2modules/greet/: pom.xml
core2modules/greetclient/: pom.xml
core2modules/greetsvc/: pom.xml
core2modules/hellomod/: pom.xml
modules/: .gitignore  README.md  commands.md
ocp-prep/: README.md  pom.xml
progr-ii-study-guide/: .gitignore  README.md  pom.xml
progr-ii-study-guide/src/main/java/learn/ocp/progr2/ch07concurrency/: AddData.java  CallableWorker.java  CheckResults.java  CountSheepService.java  DeadLockExample.java  InvokeAll.java  InvokeAny.java  LionPenManagerChaotic.java  LionPenManagerCyclic.java  SheepManager.java  SheepManagerAtomic.java  SheepManagerRaced.java  SheepManagerSynch.java  SheepManagerTryLock.java  WaitForAll.java  ZooInfo.java
progr-ii-study-guide/src/main/java/learn/ocp/progr2/ch10jdbc/: CallingProcedureWithoutParameters.java  ControlTransactions.java  DerbyZooDb.java  GettingDbConnection.java  HsqlZooDb.java  ModifyingDataWithExecuteUpdate.java  PassingInParameter.java  ProcessingDataWithExecute.java  ReadingDataWithExecuteQuery.java  ReturningOutParameter.java  SetupDerbyDatabase.java  SetupHsqlDatabase.java  WorkingWithInOutParameter.java  WorkingWithParameters.java
progr-ii-study-guide/src/main/java/learn/ocp/progr2/ch11secur/prepostprocessing/: Employee.java
progr-ii-study-guide/src/main/java/learn/ocp/progr2/ch11secur/writeread/: CustomizeSerialization.java  Employee.java
ps-ocp/: .gitignore  README.md  pom.xml
(+71 files in other folders)
