product.data.format={0},{1},{2},{3},{4},{5}
review.data.format={0},{1},{2}

# Folders
reports.folder=dev/OCP/labs/reports
data.folder=dev/OCP/labs/data
temp.folder=dev/OCP/labs/temp

# Naming conventions for files
report.file=product-{0}-report.txt
product.data.file=product-{0}.csv
reviews.data.file=reviews-{0}.csv
temp.file={0}.tmp
